import matplotlib.pyplot as plt
import matplotlib.patches as mpatches
import numpy as np
import pandas as pd
from google.colab import drive

drive.mount('/content/drive',force_remount=True)

# Dados para TN's
t1_t2 = '/content/drive/MyDrive/Plots/t1t2.txt'
t1_t3 = '/content/drive/MyDrive/Plots/t1t3.txt'
t1_t4 = '/content/drive/MyDrive/Plots/t1t4.txt'
t1_t5 = '/content/drive/MyDrive/Plots/t1t5.txt'
t2_t3 = '/content/drive/MyDrive/Plots/t2t3.txt'
t2_t4 = '/content/drive/MyDrive/Plots/t2t4.txt'
t2_t5 = '/content/drive/MyDrive/Plots/t2t5.txt'
t3_t4 = '/content/drive/MyDrive/Plots/t3t4.txt'
t3_t5 = '/content/drive/MyDrive/Plots/t3t5.txt'
t4_t5 = '/content/drive/MyDrive/Plots/t4t5.txt'

# Dados de Erro
T1_error = '/content/drive/MyDrive/Plots/error_t1'
T2_error = '/content/drive/MyDrive/Plots/error_t2'
T3_error = '/content/drive/MyDrive/Plots/error_t3'
T4_error = '/content/drive/MyDrive/Plots/error_t4'
T5_error = '/content/drive/MyDrive/Plots/error_t5'

# Dados da Magnitude Máxima Absoluta
abs_mag_t1 = '/content/drive/MyDrive/Plots/plot.txt'
abs_mag_t2 = '/content/drive/MyDrive/Plots/plot2'
abs_mag_t3 = '/content/drive/MyDrive/Plots/plot3'
abs_mag_t4 = '/content/drive/MyDrive/Plots/plot4'
abs_mag_t5 = '/content/drive/MyDrive/Plots/plot5'

#------------------------------------------ ABSOLUTE MAXIMUM MAGNITUDE ------------------------------------
df = pd.read_csv(abs_mag_t1)
df = df[['T1', 'MagAbsoluta']]

#print(df)

T1 = df['T1'].values
Absolute_Magnitude = df['MagAbsoluta'].values

plt.scatter(T1,Absolute_Magnitude, s = 35, c = 'r', label = 'T1 vs. Abs. Max. Mag',  marker = '.')
plt.xscale('log')
#plt.yscale('log')
plt.xlabel('T1')
plt.ylabel('MagAbsoluta')

plt.title('Absolute Maximum Magnitude')
plt.legend() 

plt.show()

#------------------------------------------ ABSOLUTE MAXIMUM MAGNITUDE ------------------------------------
df = pd.read_csv(abs_mag_t2)
df = df[['T2', 'MagAbsoluta']]

#print(df)

T2 = df['T2'].values
Absolute_Magnitude = df['MagAbsoluta'].values

plt.scatter(T2,Absolute_Magnitude, s = 35, c = 'r', label = 'T2 vs. Abs. Max. Mag',  marker = '.')
plt.xscale('log')
#plt.yscale('log')
plt.xlabel('T2')
plt.ylabel('MagAbsoluta')

plt.title('Absolute Maximum Magnitude')
plt.legend() 

plt.show()

#------------------------------------------ ABSOLUTE MAXIMUM MAGNITUDE ------------------------------------
df = pd.read_csv(abs_mag_t3)
df = df[['T3', 'MagAbsoluta']]

#print(df)

T3 = df['T3'].values
Absolute_Magnitude = df['MagAbsoluta'].values

plt.scatter(T3,Absolute_Magnitude, s = 35, c = 'r', label = 'T3 vs. Abs. Max. Mag',  marker = '.')
plt.xscale('log')
#plt.yscale('log')
plt.xlabel('T3')
plt.ylabel('MagAbsoluta')

plt.title('Absolute Maximum Magnitude')
plt.legend() 

plt.show()

#------------------------------------------ ABSOLUTE MAXIMUM MAGNITUDE ------------------------------------
df = pd.read_csv(abs_mag_t4)
df = df[['T4', 'MagAbsoluta']]

#print(df)

T4 = df['T4'].values
Absolute_Magnitude = df['MagAbsoluta'].values

plt.scatter(T4,Absolute_Magnitude, s = 35, c = 'r', label = 'T4 vs. Abs. Max. Mag',  marker = '.')
plt.xscale('log')
#plt.yscale('log')
plt.xlabel('T4')
plt.ylabel('MagAbsoluta')

plt.title('Absolute Maximum Magnitude')
plt.legend() 

plt.show()

#------------------------------------------ ABSOLUTE MAXIMUM MAGNITUDE ------------------------------------
df = pd.read_csv(abs_mag_t5)
df = df[['T5', 'MagAbsoluta']]

#print(df)

T5 = df['T5'].values
Absolute_Magnitude = df['MagAbsoluta'].values

plt.scatter(T5,Absolute_Magnitude, s = 35, c = 'r', label = 'T5 vs. Abs. Max. Mag',  marker = '.')
plt.xscale('log')
#plt.yscale('log')
plt.xlabel('T5')
plt.ylabel('MagAbsoluta')

plt.title('Absolute Maximum Magnitude')
plt.legend() 

plt.show()

